.cr-about {
  padding: 40px 70px 80px 100px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
  background-color: #efe3d7;

  @media only screen and (max-width: 768px) {
    padding: 20px;
    gap: 0px;
    flex-direction: column-reverse;
  }

  &__text {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    width: 50%;
    margin: 0 auto;

    @media only screen and (max-width: 768px) {
      padding: 0px 20px;
      gap: 0px;
      width: 90%;
      margin-top: -50px;
    }

    &_title {
      font-family: 'Maharlika';
      font-size: 35px;
      color: #d4a55d;
      font-weight: 300;

      @media only screen and (max-width: 768px) {
        font-size: 60px;
      }

      strong {
        font-size: 60px;
        color: #bd613b;
        margin-top: -10px;

        @media only screen and (max-width: 768px) {
          display: block;
        }
      }
    }

    &_subtitle p {
      font-size: 18px;
      font-weight: 700;
      font-family: Now;
      line-height: 130%;
      color: #373431;

      @media only screen and (max-width: 768px) {
        font-size: 16px;
      }
    }

    &_description p {
      font-family: Now;
      color: #373431;
      line-height: 130%;
      font-size: 16px;
      font-weight: 500;

      @media only screen and (max-width: 768px) {
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 768px) {
      align-items: center;
    }

    &_pic {
      &:nth-child(1) {
        img {
          max-width: 450px;
          @media only screen and (max-width: 768px) {
            max-width: 350px;
          }
        }
      }
      &:nth-child(2) {
        img {
          max-width: 420px;
          transform: translate(-100px, -100px);
          @media only screen and (max-width: 768px) {
            max-width: 300px;
            transform: translate(50px, -50px);
          }
        }
      }
    }
  }
}
